<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="storeContext" prefHeight="727.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoreController">
   <children>
      <Pane prefHeight="727.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
         <children>
            <VBox prefHeight="727.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../accert/store.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane fx:id="homePane" onMouseClicked="#homeOnAction" onMouseEntered="#homeMouseEnteredOnAction" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accert/homeImage.png" />
                           </image></ImageView>
                        <Label layoutX="150.0" layoutY="28.0" text="Home " textFill="#f8f7f7">
                           <font>
                              <Font name="Iskoola Pota Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="addPane" layoutX="10.0" layoutY="10.0" onMouseClicked="#addItemMoseOnAction" onMouseEntered="#addItemMouseEnteredOnAction" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accert/newItem.png" />
                           </image></ImageView>
                        <Label layoutX="150.0" layoutY="28.0" text="Add Item" textFill="#f8f7f7">
                           <font>
                              <Font name="Iskoola Pota Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="searchPane" layoutX="10.0" layoutY="83.0" onMouseClicked="#searchItemMouseOnAction" onMouseEntered="#searchItemMouseEnteredOnAction" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accert/searchItem.png" />
                           </image></ImageView>
                        <Label layoutX="150.0" layoutY="28.0" text="Search Item" textFill="#f8f7f7">
                           <font>
                              <Font name="Iskoola Pota Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="updatePane" layoutX="10.0" layoutY="156.0" onMouseClicked="#updateItemMouseOnAction" onMouseEntered="#updateItemMouseEnteredOnAction" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accert/updateItem.png" />
                           </image></ImageView>
                        <Label layoutX="150.0" layoutY="28.0" text="Update Item" textFill="#f8f7f7">
                           <font>
                              <Font name="Iskoola Pota Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="deletePane" layoutX="10.0" layoutY="229.0" onMouseClicked="#deleteItemMouseOnAction" onMouseEntered="#deleteItemMouseEnteredOnAction" prefHeight="73.0" prefWidth="300.0" style="-fx-background-color: #2b65ec;">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="37.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../accert/deletpeople.png" />
                           </image></ImageView>
                        <Label layoutX="150.0" layoutY="28.0" text="Delete Item" textFill="#f8f7f7">
                           <font>
                              <Font name="Iskoola Pota Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </VBox>
         </children></Pane>
      <AnchorPane fx:id="itemContext" layoutX="300.0" layoutY="70.0" prefHeight="657.0" prefWidth="1066.0" />
      <Pane layoutX="300.0" prefHeight="70.0" prefWidth="1066.0" style="-fx-background-color: #2b65ec;">
         <children>
            <Label fx:id="lblDate" layoutX="903.0" layoutY="39.0" text="03/09/2021" textFill="#c2dfff">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="903.0" layoutY="14.0" text="9:00:00" textFill="#c2dfff">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>

   </children>
</AnchorPane>
