<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VehicleDeleteController">
    <children>
        <Label layoutX="60.0" layoutY="26.0" text="Vehicle Id">
            <font>
                <Font name="Iskoola Pota Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="66.0" text="Vehicle Number">
            <font>
                <Font name="Iskoola Pota Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="106.0" text="Vehicle Type">
            <font>
                <Font name="Iskoola Pota Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="146.0" text="Vehicle Rent">
            <font>
                <Font name="Iskoola Pota Bold" size="22.0" />
            </font>
        </Label>
        <TextField fx:id="txtVehicleNumber" editable="false" layoutX="251.0" layoutY="68.0" prefHeight="25.0" prefWidth="751.0" />
        <TextField fx:id="txtVehicleId" layoutX="251.0" layoutY="27.0" onAction="#txtVehicleSearchOnAction" prefHeight="25.0" prefWidth="751.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
        <TextField fx:id="txtVehicleType" editable="false" layoutX="251.0" layoutY="107.0" prefHeight="25.0" prefWidth="751.0" />
        <TextField fx:id="txtVehicleRent" editable="false" layoutX="251.0" layoutY="147.0" prefHeight="25.0" prefWidth="751.0" />
        <TableView fx:id="tblVehicleDelete" layoutX="55.0" layoutY="300.0" prefHeight="300.0" prefWidth="938.0">
            <columns>
                <TableColumn fx:id="colVehicleId" prefWidth="242.0" text="Vehicle Id" />
                <TableColumn fx:id="colVehicleNumber" prefWidth="242.0" text="Vehicle Number" />
                <TableColumn fx:id="colVehicleType" prefWidth="242.0" text="Vehicle Type" />
                <TableColumn fx:id="colVehicleRent" prefWidth="242.0" text="Vehicle Rent" />
            </columns>
        </TableView>
        <JFXButton layoutX="60.0" layoutY="211.0" onAction="#btnCancelOnAction" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #f75d59; -fx-background-radius: 10;" text="Cancle" textFill="#e5e4e2">
            <font>
                <Font name="Iskoola Pota Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
        <JFXButton layoutX="912.0" layoutY="211.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #2b65ec; -fx-background-radius: 10;" text="Delete" textFill="#e5e4e2">
            <font>
                <Font name="Iskoola Pota Bold" size="12.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </JFXButton>
    </children>
</AnchorPane>
